#root {
    
    display: flex;
    flex-direction: column;
    flex-grow: 1;

}

#flash{
    position: absolute;
    display: flex;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    background: #0000007d;
    align-items: center;
}

#flash h3{
    font-size: 40px;
}

.initializeForm {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
    

}


.flex-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.formRadio {
    opacity: 1;
    position: relative;
}



/* // Header styling  */

#header{
    
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #009688;

}

#header .left {
    display: flex;
}


#header  a{
    color: white;
    text-decoration: none;
}

#header .link{
    margin: 7px;
}




/* **************************** */


form {
    
    
    display: flex;
    flex-direction: column;


}

form label {
    padding: 10px

}

form button {
    border: none;
    border-radius: 50px;
    background : #00BCD4;
    padding: 15px;
}


/* Retailer Dashboard styling .   */

.retailerProducts {
    
    display: flex;
    flex-wrap: wrap;

}

.product {
    display: flex;
    flex-direction: column;
    margin: 7px;
    flex-basis: 20%;
    align-items: center;
    border: solid .5px;
}

.product img {
    width: 100%;
    max-height: 300px;


}

/* Retailer Dashboard styling  */
.retailerMain{
    display:  flex;
    flex-grow: 1;
}

.retailerContent {
    flex-basis: 80%;
}

.sideBar {
    display: flex;
    flex-direction: column;
    padding: 15px;
    flex-grow: 1;
    background: #009688c9;
    align-items: center;
}

.sideBar img {
    width: 180px;
    border-radius: 50%;
    border : solid white .5px;
}

.sideBar .link{
    
    padding: 10px;
    margin: 5px;
    text-decoration: none;
    color: white;
    width: 100%;
}



.sideBar .link:hover{
    background: #009688c9;
}
/* ************************** */


/* Product Styling   */

.mainProduct{  
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.productHeader{
    display: flex;
}

.productHeader img{
    width: 300px;
}

.productIntro{
    padding: 15px;
}

/* ************************** */

.mainProducts{
    
    display: flex;
    padding: 15px;
    flex-wrap: wrap;

}

.mainProducts .product{
    flex-basis: 15%;
}


/* Cart stylien   */
.cart{ 
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.cartHeader{
    display: flex;
    justify-content: space-around;
}

.cartProduct{
    display: flex;
    padding: 4px;
    margin: 3px; 
    justify-content: space-between;
    border: solid .4px;
    border-color: #009688;
}

.cartImage{
    width: 80px;
    border-radius: 50px;
}

.cartProductInformation{ 
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-evenly;
    flex-wrap: wrap;
}



.cartProductRemove{
    background: #ff1212bf;
    border: none;
    color: white;
}

.cartProductDecrement{
    color: black;
    background: rgb(185, 211, 121);
    border: none;
    cursor: pointer;
}

.cartProductIncrement{
    color: black;
    background: rgb(121, 211, 127);
    border: none;
    cursor: pointer;
}

.cartText{
    font-size: 15px;
    font-weight: lighter;
    flex-basis: 20%
    
}

.cartButton{
    font-size: 15px;
    font-weight: lighter;
    flex-basis: 3%;
}

.cartBuyProduct{
    display: flex;
    justify-content: flex-end;
    padding: 4px;
}

.cartBuyButton{
    font-size: 18px;
    border: none;
    background: #f1e346;
    padding: 10px;
    border-radius: 50px;
}
/* ********************/ 


/* Orders List styling    */

.orders{
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.orders h2 {
    text-align: center;
}

.orders .order {
    flex-grow: 1;
    display: flex;
    align-items: center;
    margin: 5px;
    padding: 6px;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 13px;
    border: solid .5px #009688;

}
.orders .order:hover {
    background: whitesmoke;
}

.orders .order h3 {
    flex-basis: 30%;
    font-weight: lighter;
    margin: 1px;
}

.orders .order span {
    font-weight: bold;
}




/* ********************************* */

/* Order Styling   */

#order {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

#order .header h3{
    font-size: 15px;
    font-weight: lighter;
}

#order .header h3 span{
    font-weight: bold;
}

#order .headings {
    font-size: 21px;
}


#serviceChooseForm{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

#serviceChooseForm span {
    font-weight: lighter;
}

#serviceChooseForm select {
    padding: 5px;
    border: none;
    border-bottom: solid .5px #009688;
    margin: 5px;
}

#serviceChooseForm select:focus{
    border: none;
}


/* ********************************* */